{
    "name": "PatAIoji",
    "start_url": "https://pataioji.onrender.com/",
    "icons": [
        {
            "src": "https://pataioji.onrender.com/favicon-smaller.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "https://pataioji.onrender.com/favicon.png",
            "type": "image/png",
            "sizes": "512x512" 
        }
    ],
    "display": "fullscreen"
}